<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            -webkit-perspective: 800px;
        }
        
        .cube {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            margin: 100px auto;
        }
        
        .cube>div {
            position: absolute;
        }
        
        img {
            width: 400px;
            height: 400px;
            vertical-align: top;
        }
        
        .box1 {
            transform: rotateY(90deg) translateZ(200px);
        }
        
        .box2 {
            transform: rotateY(90deg) translateZ(200px);
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="box1">
            <img src="../image/1.jpg">
        </div>
        <div class="box2">
            <img src="../image/2.jpg">
        </div>
    </div>
</body>

</html>